@import '../../style/variables.scss';

.game-list {
  padding-top: 50px;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  &__main-content {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));

    grid-gap: 20px;
    align-items: center;
    justify-items: center;
  }

  &__item {
    position: relative;
    width: 100%;

    border-radius: 4px;
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    transition: all 0.1s linear;

    &:hover {
      box-shadow: 4px 4px 8px 0px rgba(17, 17, 17, 0.3);
    }

    &:focus-within {
      outline: 3px solid orange;
    }
  }

  &__genre {
    padding: 0 15px 10px;

    display: flex;
    justify-content: space-between;

    color: #8e8c84;
    font-weight: 600;
    font-size: 16px;

    & svg {
      color: rgb(195, 235, 134);
      font-size: 25px;
    }
  }

  &__img-cont {
    position: relative;
    height: 180px;
    margin-bottom: 10px;
  }

  &__img {
    z-index: -100;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;

    background-color: lightgrey;
    color: transparent;
    font-size: 0;
    margin-bottom: 20px;
  }

  &__title {
    font-size: 18px;
    text-align: left;
    padding: 0 15px;
    color: $title-color;
    font-weight: 700;
    height: 18px;
    overflow: hidden;
    margin-bottom: 20px;
  }

  &__desc {
    display: block;
    padding: 0 15px;
    color: #8e8c84;
    font-size: 16px;
    line-height: 1.2;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: break-word;

    margin-bottom: 10px;
  }

  &__link {
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      content: '';
    }
  }

  &__loading-state {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -60%);

    img {
      display: block;
      max-width: 400px;
      height: 400px;
      object-fit: cover;
      margin: 0 auto;
    }
  }

  &__filterError,
  &__matchError {
    text-align: center;
    font-size: 24px;
    color: #4b4b4a;
  }
}

//--------------------------------------------------------------------------------------
@media (max-width: 880px) {
  .game-list {
    &__main-content {
      grid-template-columns: repeat(2, minmax(150px, 1fr));
    }
  }
}

@media (max-width: 460px) {
  .game-list {
    &__main-content {
      grid-template-columns: repeat(1, minmax(220px, 1fr));
    }

    &__loading-state {
      top: 60%;
      transform: translate(-50%, -60%);
    }
  }
}